---
# vars file for mysql
mysql_group: mysql
mysql_user: mysql
version: mysql5.7
destdir: /web/soft
basedir: '{{ destdir }}/{{ version }}'
datadir: /web/data/mysql_data
logsdir: '{{ basedir }}/logs'
mysqlsock: '{{ basedir }}/mysql.sock'
root_pass: 123abc!
repl_user: repl
repl_pass: repl@00..
master_ip: 192.168.20.92
